<!DOCTYPE html>
<html>
<head>
<!-- Site made with Mobirise Website Builder v5.7.0, https://mobirise.com nama saya zuddin-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v5.7.0, mobirise.com">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/logouitm-96x41.png"
	type="image/x-icon">
<meta name="description" content="">


<title>HOME HOUSE OWNER</title>
<link rel="stylesheet"
	href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet"
	href="assets/web/assets/mobirise-icons2/mobirise2.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet"
	href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/parallax/jarallax.css">
<link rel="stylesheet" href="assets/animatecss/animate.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="preload"
	href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
	as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap">
</noscript>
<link rel="preload" as="style"
	href="assets/mobirise/css/mbr-additional.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css"
	type="text/css">




</head>
<body>

	<section data-bs-version="5.1" class="menu menu2 cid-ts2hRLyS5Q"
		once="menu" id="menu2-2g">

		<nav
			class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg bg-light">
			<div class="container">
				<div class="navbar-brand">
					<span class="navbar-logo"> <a href="https://mobiri.se">
							<img src="assets/images/logouitm-96x41.png"
							alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
					</span> <span class="navbar-caption-wrap"><a
						class="navbar-caption text-black text-primary display-7"
						href="index.html">UITM JASIN HOUSE RENTAL SYSTEM</a></span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-bs-toggle="collapse" data-target="#navbarSupportedContent"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span> <span></span> <span></span> <span></span>
					</div>
				</button>
				<div class="collapse navbar-collapse d-flex justify-content-end"
					id="navbarSupportedContent">
					<ul class="navbar-nav nav-dropdown nav-right"
						data-app-modern-menu="true">
						<li class="nav-item dropdown"><a
							class="nav-link link text-black dropdown-toggle show display-4"
							href="https://mobiri.se" data-toggle="dropdown-submenu"
							data-bs-toggle="dropdown" data-bs-auto-close="outside"
							aria-expanded="false">PROFILE NAME</a>
						<div class="dropdown-menu show" aria-labelledby="dropdown-666"
								data-bs-popper="none">
								<a class="text-black dropdown-item display-4"
									href="https://mobiri.se">PROFILE</a><a
									class="text-black dropdown-item text-primary display-4"
									href="LogoutController">LOGOUT</a>
							</div></li>
					</ul>


				</div>
			</div>
		</nav>
	</section>

	<section data-bs-version="5.1"
		class="header1 cid-sFCAOqBTxa mbr-parallax-background" id="header1-i">



		<div class="mbr-overlay"
			style="opacity: 0.9; background-color: rgb(250, 250, 250);"></div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8">
					<h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
						<strong><em>"We are here to help"</em></strong>
					</h1>

					<p class="mbr-text mbr-fonts-style display-7">
						As a student that study far away from home and don’t get hostel,
						we have to find a <br>nearby house to rent. House rental that
						are nearby to the University are usually <br>become student
						choice. The student that want to rent a house will hardly find a <br>suitable
						with them. The owner usually not advertise their house <br>as
						they just spread the house to the resident mouth to mouth. The
						student have to ask <br>the resident around to find the
						available rent house and it will takes so much time. The <br>purpose
						of this system is to help the student to find rent house
						easily.&nbsp;
					</p>

				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="content4 cid-sFADQxFnEn"
		id="content4-5">


		<div class="container">
			<div class="row justify-content-center">
				<div class="title col-md-12 col-lg-10">
					<h3
						class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
						<strong>Our House Owner Chooses The Best House</strong>
					</h3>
					<h4
						class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">As
						House Owner, you can add variety of houses here</h4>

				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="features5 cid-sFACYYm0AQ"
		id="features6-3">




		<div class="container">
			<div class="row justify-content-center">
				<div class="card col-12 col-lg-6">
					<div class="card-wrapper mbr-flex">
						<div class="card-box align-left">

							<h5 class="card-title mbr-fonts-style align-left mb-3 display-5">
								<strong>Add Your Selection House</strong>
							</h5>
							<p class="mbr-text mbr-fonts-style mb-3 display-4">You can
								add houses here.</p>
							<div class="mbr-section-btn">
								<a href="login.html" class="btn btn-secondary display-4">Add
									House</a>
							</div>
						</div>
						<div class="img-wrapper img1 align-center">
							<span class="mbr-iconfont mbri-home"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section data-bs-version="5.1" class="content4 cid-sFADQxFnEn"
		id="content4-5">


		<div class="container">
			<div class="row justify-content-center">
				<div class="title col-md-12 col-lg-10">
					<h3
						class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
						<strong>Manage Your Houses Here</strong>
					</h3>
					<h4
						class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Make
						changes with just a button or two ;)</h4>

				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="features5 cid-sFACYYm0AQ"
		id="features6-3">
		<div class="container">
			<div class="row justify-content-center">
				<div class="card col-12 col-lg-6">
					<div class="card-wrapper mbr-flex">
						<div class="card-box align-left">

							<h5 class="card-title mbr-fonts-style align-left mb-3 display-5">
								<strong>Browse Your House</strong>
							</h5>
							<p class="mbr-text mbr-fonts-style mb-3 display-4">You can
								update, edit and delete your house.</p>
							<div class="mbr-section-btn">
								<a href="login.html" class="btn btn-secondary display-4">Manage
									House</a>
							</div>
						</div>
						<div class="img-wrapper img1 align-center">
							<span class="mbr-iconfont mbri-home"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section data-bs-version="5.1" class="features15 cid-sFANq99njx"
		id="features16-9">
		<div class="container">
			<div class="content-wrapper">
				<div class="row align-items-center">
					<div class="col-12 col-lg">
						<div class="text-wrapper">
							<h6 class="card-title mbr-fonts-style display-2">
								<strong>About Us</strong>
							</h6>
							<p class="mbr-text mbr-fonts-style mb-4 display-4">
								The system is designed entirely to benefit students and home
								owners who are looking to rent to people who will stay on a
								short term. Students will benefit a lot from this system as it
								reduces the amount of time and resources in looking for a house
								since you can look for one with scrolling on your phone.
								Additionally, the houses that are being rented in the system
								have gone through a screening process which makes the living
								arrangements of the house comfortable. It will also show houses
								at different price ranges depending on the affordability of the
								student. Other than that, home owners can benefit from this
								system, as they would not have posted their house on uncredited
								sites risking sketchy people living in their house but instead
								students who are living outside of campus. &nbsp;<br>
								<br>
							</p>
							<div class="mbr-section-btn mt-3">
								<a class="btn btn-primary display-4" href="aboutus.html">Learn
									more</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="image-wrapper">
							<img src="assets/images/aboutus2-1160x784.jpg"
								alt="Mobirise Website Builder">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section data-bs-version="5.1" class="contacts3 map1 cid-sFAOgbarYq"
		id="contacts3-c">



		<div class="container">
			<div class="mbr-section-head">
				<h3
					class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Contacts</strong>
				</h3>

			</div>
			<div class="row justify-content-center mt-4">
				<div class="card col-12 col-md-6">
					<div class="card-wrapper">
						<div class="image-wrapper">
							<span class="mbr-iconfont mobi-mbri-phone mobi-mbri"
								style="color: rgb(5, 56, 107); fill: rgb(5, 56, 107);"></span>
						</div>
						<div class="text-wrapper">
							<h6 class="card-title mbr-fonts-style mb-1 display-5">
								<strong>Phone</strong>
							</h6>
							<p class="mbr-text mbr-fonts-style display-7">+06 123 45 67</p>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="image-wrapper">
							<span class="mbr-iconfont mobi-mbri-letter mobi-mbri"
								style="color: rgb(5, 56, 107); fill: rgb(5, 56, 107);"></span>
						</div>
						<div class="text-wrapper">
							<h6 class="card-title mbr-fonts-style mb-1 display-5">
								<strong>Email</strong>
							</h6>
							<p class="mbr-text mbr-fonts-style display-7">
								uitmjasinhouserental<a href="mailto:info@site.com"
									class="text-primary">@site.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="map-wrapper col-12 col-md-6">
					<div class="google-map">
						<iframe frameborder="0" style="border: 0"
							src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=alan Lembah Kesang 1/1-2, Kampung Seri Mendapat, 77300 Merlimau, Melaka"
							allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="display-7"
		style="padding: 0; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; display: flex; position: relative; height: 4rem;">
		<a href="https://mobiri.se/2918912"
			style="flex: 1 1; height: 4rem; position: absolute; width: 100%; z-index: 1;"><img
			alt="" style="height: 4rem;"
			src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
		<p style="margin: 0; text-align: center;" class="display-7">Designed
			with &#8204;</p>
		<a style="z-index: 1"
			href="https://mobirise.com/offline-website-builder.html">Offline
			Website Creator</a>
	</section>
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/parallax/jarallax.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/index.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/theme/js/script.js"></script>


	<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
		<a style="text-align: center;"><i
			class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
	</div>
	<input name="animation" type="hidden">
</body>
</html>