<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logouitm-96x41.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>LOGIN</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ts2igKSVCw" once="menu" id="menu2-2h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg bg-light">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logouitm-96x41.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index2.html">UITM JASIN HOUSE RENTAL SYSTEM</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">REGISTER</a><div class="dropdown-menu show" aria-labelledby="dropdown-670" data-bs-popper="none"><a class="text-black dropdown-item text-primary display-4" href="registerstudent.html">STUDENT</a><a class="text-black dropdown-item text-primary display-4" href="registerhomeowner.html">HOUSEOWNER</a></div></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form3 cid-tpwDEPLS1P" id="form3-0">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/login.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="LoginController" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="JJrbfNWFGlwdPdwsNPBYJyLcyWy6v15GXLtaXc51wGCZDVhEzt567xJUIx3EMB2s3r+LrOLTWC8wOzlYr+mz+PK70zOnBjvlesZRw32oApoJ8TYoY6BJi4Z2kjSU6Um7">
                    <div class="row">
<!--                         <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">YOU HAVE SUCCESFULLY LOGIN!</div> -->
<!--                         <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> -->
<!--                             Oops...! some problem! -->
<!--                         </div> -->
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                               <br><br>
                                <strong>Login</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">You log in as in Student or Home Owner :-&nbsp;</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <select name="option" data-form-field="option" class="form-control" id="option">
                            <option value = "student">Student</option>
                            <option value = "owner">Home Owner</option>
                            </select>      
                        </div>
                        <div data-for="id" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="id" placeholder="id" data-form-field="id" class="form-control"  id="id" required>
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="password">
                            <input type="password" name="password" placeholder="Password" data-form-field="email" class="form-control"  id="password" required>
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-black display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2918912" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with  &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-builder.html">HTML Code Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>